<!DOCTYPE html>
<html lang="en">
 
<style>
    body {	
        margin: 0px;
        margin-bottom: 60px;
    }

    video {	
        margin-bottom: -2.6%;
        margin-left: -46px;
        /* Rounded corners (Firefox 5 only) */
        -moz-border-radius: 45px;
        -webkit-border-radius: 45px;
        border-radius: 45px;
        width: 57%;
        position: relative;
        z-index: 0;
        opacity: 0.4; /* Set the opacity to 50% */
    }

    /* Add a higher z-index value and relative positioning to the Polare logo image */
    .logo {
        width: 40%;
        float: left;
        margin-left: 5%;
        position: relative;
        z-index: 1;
    }
</style>

<head>
    <meta charset="UTF-8">
    <!--working on phone-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Julia Arntz"/>
    <title>Portfolio Julia Arntz</title>
</head>
<body>
    <!--header-->
    <img src="Background.PNG" style="width:100%; position: center; repeat: no-repeat; size: cover;">
    <!--Polare-->
    <div style="position: relative;">
        <video position="left" autoplay muted controls>
            <source src="Polare.MP4" type="video/MP4">
        </video>
        <img src="Polare text.PNG" style="width:44%; float:right">
        <img src="Polare logo.PNG" class="logo">
    </div>
    <a href="default.asp"><img src="Polare link.PNG" alt="Read more" style="width:13%; float:leftt; margin-left: 11%; margin-top: 20px; margin-bottom: 5%;"></a>
<br>

<!--Fitit-->
<div style="position: relative;">
    <video position="right" style="float:right; margin-right: -46px;" autoplay muted controls>
        <source src="Fitit.MP4" type="video/MP4">
    </video>
    <img src="Fitit text.PNG" style="width:44%; float:left">
    <img src="Fitit logo.PNG" class="logo" style="width:42%; margin-top: -18px;">
</div>
<a href="default.asp"><img src="Fitit link.PNG" alt="Read more" style="width:13%; float:leftt; margin-left: 11%; margin-top: 20px; margin-bottom: 5%;"></a>
<br>

    <!--Kompassie-->
    <div style="position: relative;">
        <video position="left" autoplay muted controls>
            <source src="Kompassie.MP4" type="video/MP4">
        </video>
        <img src="Kompassie text.PNG" style="width:44%; float:right">
        <img src="Kompassie logo.PNG" style="width:25%;" class="logo">
    </div><br><br>
    <a href="default.asp"><img src="Kompassie link.PNG" alt="Read more" style="width:13%; float:leftt; margin-left: 26%; margin-top: 20px;"></a>
</body>
</html>
